<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rajnish's YouTube clone</title>
    <link rel="stylesheet" href="project_youtube_html/youtube_design.css">
</head>
<body>
    <input class="search_bar" type="text" placeholder="Search">

    <img class="video_thumbnail" src="images/1.avif">

    <p class="video_title">
        Top 5 Android 16 Features: Big Visuals!
    </p>
    <p class="video_author">
        Marques Brownlee
    </p>
    <p class="video_stats">
        2.3M views &#183; 4 weeks ago
    </p>

    
</body>
</html>